Total number of registered users: 3
Total number of tasks: 10

admin's Task Overview:
--------------------------------------------------
Total task count: 	9 (90%)
Completed tasks: 	2 (22%)
Incomplete tasks: 	7 (77%)
Overdue tasks: 		0 (0%)

hannibal's Task Overview:
--------------------------------------------------
Total task count: 	1 (10%)
Completed tasks: 	0 (0%)
Incomplete tasks: 	1 (100%)
Overdue tasks: 		0 (0%)

lkj's Task Overview:
--------------------------------------------------
Total task count: 	0 (0%)
Completed tasks: 	0 (0%)
Incomplete tasks: 	0 (0%)
Overdue tasks: 		0 (0%)
